@font-face {
  font-family: "iconfont"; /* Project id 3592360 */
  src: url('//at.alicdn.com/t/c/font_3592360_nz6nstupjoj.woff2?t=1660789711908') format('woff2'),
       url('//at.alicdn.com/t/c/font_3592360_nz6nstupjoj.woff?t=1660789711908') format('woff'),
       url('//at.alicdn.com/t/c/font_3592360_nz6nstupjoj.ttf?t=1660789711908') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fangzi:before {
  content: "\e8ff";
}

.icon-daohangdizhi:before {
  content: "\e65e";
}

.icon-dianhua:before {
  content: "\e61b";
}

.icon-shouhuodizhi:before {
  content: "\e64e";
}

.icon-wangzhi:before {
  content: "\e62b";
}

.icon-youxiang:before {
  content: "\e610";
}

.icon-dayinchuanzhen:before {
  content: "\e627";
}

